/** 定义颜色 */
@c10: #002766;
@c9: #003a8c;
@c8: #0050b3;
@c7: #096dd9;
@c6: #1890ff;
@c5: #40a9ff;
@c4: #69c0ff;
@c3: #91d5ff;
@c2: #bae7ff;
@c1: #e6f7ff;
@c0: rgba(230, 255, 251, .6);
@g1: #ffffff;
@g2: #fafafa;
@g3: #f5f5f5;
@g4: #f0f0f0;
@g5: #d9d9d9;
@g6: #bfbfbf;
@g7: #8c8c8c;
@g8: #595959;
@g9: #434343;
@g10: #262626;
@g11: #1f1f1f;
@g12: #141414;
@g13: #000000;

/** 定义一个相对定位方法 */
.rel() {
    display: block;
    position: relative;
}

/** 清除浮动的方法 */
.clear() {
    &::after {
        content: '';
        .rel();
        clear: both;
        width: 0;
        height: 0;
    }
}