@import './common.less';

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    font-size: 20px;
}

.container{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.app-container {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @c0;
    z-index: 99;
}

.purchase-dropdown {
    display: inline-block;
    vertical-align: middle;
    width: 68px;
    height: 32px;
    border-left: solid 1px @g5;
    border-right: solid 1px @g5;
    background-color: transparent;
    &.full {
        width: 100%;
        border: none;
        .van-dropdown-menu__bar {
            
        }
    }
    .van-dropdown-menu__bar {
        height: 32px;
        background-color: transparent;
        box-shadow: none;
    }
    .van-dropdown-item__option--active .van-dropdown-item__icon {
        color: @c8!important;
    }
    .van-dropdown-item__option--active {
        color: @c8!important;
    }
    .van-cell {
        color: @g5;
    }
    .van-dropdown-menu__title--active {
        color: @c8;
    }
    .van-dropdown-menu__title {
        color: @c8;
    }
}